#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *
PACKAGE = "wallfollowing1"


gen = ParameterGenerator()

sub_group = gen.add_group("Valid_lidar_measurement_range")
sub_group.add("min_range", double_t, 0, "TODO Tooltip", 0.2, 0)
sub_group.add("max_range", double_t, 0, "TODO Tooltip", 30, 0)

gen.add("fallback_range", double_t, 0, "TODO Tooltip", 4, 0)

gen.add("sample_angle_1", double_t, 0, "TODO Tooltip")
gen.add("sample_angle_2", double_t, 0, "TODO Tooltip")

gen.add("wall_following_max_speed", double_t, 0, "TODO Tooltip", 0.25, 0)
gen.add("wall_following_min_speed", double_t, 0, "TODO Tooltip", 0.20, 0)

gen.add(
    "prediction_distance",
    double_t,
    0,
    "The car will aim to reach the target wall distance after travelling this distance. The higher this number, the more aggressively the car will cut corners.",
    2,
    0)
gen.add(
    "target_wall_distance",
    double_t,
    0,
    "The desired distance between the wall and the car",
    0.5,
    0)
gen.add("time_between_scans", double_t, 0, "TODO Tooltip", 0.025, 0)

exit(gen.generate(PACKAGE, "wallfollowing1", "wallfollowing1"))
